# libxml2mod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library='libxml2mod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/c/Travail/Master/Sem2/SoftSec/testing_ground/libxml2_vuln/libxml2.la -lz -llzma -L/home/rlahlou/.pyenv/versions/3.10.13/lib -lcrypt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rlahlou/.pyenv/versions/3.10.13/lib/python3.10/site-packages'
relink_command="(cd /mnt/c/Travail/Master/Sem2/SoftSec/testing_ground/libxml2_vuln/python; /bin/bash \"/mnt/c/Travail/Master/Sem2/SoftSec/testing_ground/libxml2_vuln/libtool\"  --silent --tag CC --mode=relink gcc -ggdb -fsanitize=address -module -avoid-version ../libxml2.la -L/home/rlahlou/.pyenv/versions/3.10.13/lib -lcrypt -ldl -L/home/rlahlou/.pyenv/versions/3.10.13/lib -Wl,-rpath,/home/rlahlou/.pyenv/versions/3.10.13/lib -lm -lm -o libxml2mod.la -rpath /home/rlahlou/.pyenv/versions/3.10.13/lib/python3.10/site-packages libxml.lo libxml2-py.lo types.lo @inst_prefix_dir@)"
